<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <ListPreference
        android:key="@string/pref_way_key"
        android:title="@string/pref_way_title"
        android:entries="@array/list_sortway"
        android:entryValues="@array/list_sortway"
        android:dialogTitle="@string/title_way"
        android:defaultValue="@string/pref_way"
        android:summary="@string/pref_way"
        ></ListPreference>
</PreferenceScreen>